# Application Configuration
PORT=5001
NODE_ENV=development

# Session Configuration
SESSION_SECRET="Your_Long_Secure_Secret_Here_Minimum_32_Chars"

# Database Configuration
# This points to the file location handled by /src/config/database.js
DB_PATH=./data/cargoBookingSystem.db 